# DesktopClock

./: App.config  App.xaml  App.xaml.cs  DesktopClock.sln  DesktopTimer.csproj  DesktopTimer.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MyConfig.Designer.cs  MyConfig.settings  PositionHelper.cs  README.md  packages.config
DesktopClock/: App.xaml  App.xaml.cs  Bootstrapper.cs  DesktopClock.csproj  MyConfig.Designer.cs  MyConfig.settings
DesktopClock/Extensions/: StringExtension.cs
DesktopClock/Resource/: GlobalVariable.cs
DesktopClock/Utils/: Geolocation.cs  StringUtils.cs  WeatherUtils.cs  WindowsUtils.cs
DesktopClock/ViewModels/: MainWindowViewModel.cs
DesktopClock/Views/: MainWindow.xaml  MainWindow.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
